{
  "env": {
      "browser": true,
      "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
      "no-var": "error",
      "semi": ["error", "never"],
      "quotes": ["error", "single"],
      "react/jsx-filename-extension": [2, { "extensions": [".jsx"] }],
      "eol-last": ["error", "always"],
      "arrow-body-style": ["warn", "as-needed"],
      "indent": ["error", 2],
      "no-unused-vars": "error",
      "react/jsx-uses-vars": "error",
      "jsx-quotes": ["error", "prefer-single"]
  }
}
